# miaosha

./: pom.xml
src/main/java/com/miaosha/: MiaoshaApplication.java
src/main/java/com/miaosha/bo/: ItemBo.java  OrderBO.java  PromoBo.java  UserBO.java
src/main/java/com/miaosha/controller/: GlobalExceptionHandler.java  ItemController.java  OrderController.java  OtpController.java  UserController.java
src/main/java/com/miaosha/dao/: ItemMapper.java  ItemStockMapper.java  OrderMapper.java  PromoMapper.java  SequenceMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/miaosha/entity/: Item.java  ItemStock.java  Orders.java  Promo.java  Sequence.java  UserInfo.java  UserPassword.java
src/main/java/com/miaosha/result/: BusinessException.java  CommonError.java  CommonReturnType.java  JsonResult.java  Message.java
src/main/java/com/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserServicr.java
src/main/java/com/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PrompServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaosha/tool/result/: JsonResult.java  Message.java
src/main/java/com/miaosha/validator/: ValidateImpl.java  ValidationResult.java
src/main/java/com/miaosha/vo/: ItemVO.java  OrderVO.java  UserVO.java  test.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromoMapper.xml  SequenceMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/static/: creatItem.html  getotp.html  itemDetail.html  itemList.html  login.html  order.html  register.html
src/main/resources/static/db/: 秒杀  秒杀项目数据库.sql
src/main/resources/templates/: getUser.html
src/test/java/com/miaosha/: MiaoshaApplicationTests.java
