server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml
#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?characterEncoding=utf-8&amp;serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.thymeleaf.mode=HTML5
#spring.devtools.restart.poll-interval=3000ms
#spring.devtools.restart.quiet-period=2999ms
#\u70ED\u90E8\u7F72\u542F\u52A8\u8BBE\u7F6E,\u540C\u65F6\u8FD8\u8981\u5728settings\u91CC\u9762\u52FE\u9009\u4E24\u4E2A\u9879\u76EE\u81EA\u542F\u52A8\u9009\u9879
spring.devtools.restart.enabled=true
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.web.=DEBUG
#logging.config=classpath:log/logback-spring.xml
#logging.path=../log/miaosha